artifact_path: mlflow-artifacts:/1/models/m-821a0c4b8c104218b6ed6bd4fffda94f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-821a0c4b8c104218b6ed6bd4fffda94f
model_size_bytes: 1249371
model_uuid: m-821a0c4b8c104218b6ed6bd4fffda94f
prompts: null
run_id: 8ece1f54641a4ef2b1faffb468fddc2d
utc_time_created: '2025-12-16 20:31:26.394588'
